<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:id="@+id/progress_bar"
        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge"/>

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:id="@+id/fragment_photo_gallery_recycler_view"
    />
    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:id="@+id/progress_bar_end"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge"/>
</LinearLayout>